OPENAI_API_KEY = "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"
VECTARA_CUSTOMER_ID = 'aianytime07@gmail.com'
VECTARA_CORPUS_ID = 'langchaindemo'
VECTARA_API_KEY = 'zwt_qua4lQ5tvclnjUG936CBK5-zf4Iwjmi8rjEhgA'